<?xml version="1.0" encoding="utf-8"?>
<lom:lom xsi:schemaLocation="http://ocw.mit.edu/xmlns/LOM http://ocw.mit.edu/xsd/LOM/lomv1.0/lomv1.0.xsd http://ocw.mit.edu/xmlns/ocwLOM http://ocw.mit.edu/xsd/ocwLOM/ocwlomv1.0/ocwlomv1.0.xsd" xmlns="http://ocw.mit.edu/xmlns/LOM" xmlns:lom="http://ocw.mit.edu/xmlns/LOM" xmlns:ocwlom="http://ocw.mit.edu/xmlns/ocwLOM" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!--************************************************************ This LOM
			record was produced by an automatic transformation to IEEE LOM, from
			OpenCourseWare's (OCW) initial version of Learning Object Metadata (LOM). (The
			initial version was based on IMS Global Consortium's LOM.)
			********************************************************--><!--***************************--><!--**** GENERAL ****--><!--***************************--><lom:general uniqueElementName="general"><lom:title uniqueElementName="title"><lom:string language="en">slides8.pdf</lom:string></lom:title><lom:description><lom:string language="en">Lecture Slides 8: Recursive Methods</lom:string></lom:description><lom:language>en</lom:language><lom:aggregationLevel uniqueElementName="aggregationLevel"><lom:source uniqueElementName="source">LOMv1.0</lom:source><lom:value uniqueElementName="value">2</lom:value></lom:aggregationLevel></lom:general><!--***************************--><!--**** LIFECYCLE ****--><!--***************************--><lom:lifeCycle uniqueElementName="lifeCycle"><lom:version uniqueElementName="version"><lom:string language="en">Spring 2003</lom:string></lom:version><lom:contribute><lom:role><lom:source uniqueElementName="source">OCW_LOMv1.0</lom:source><lom:value uniqueElementName="value">Author</lom:value></lom:role><lom:entity>Werning, Ivan</lom:entity><lom:date uniqueElementName="date"><lom:dateTime uniqueElementName="dateTime">2006-07-11</lom:dateTime></lom:date></lom:contribute></lom:lifeCycle><!--***************************--><!--**** TECHNICAL ****--><!--***************************--><lom:technical uniqueElementName="technical"><lom:location>/NR/rdonlyres/EFCB49CA-FB5B-48CB-A979-ED55804ECDD6/0/slides8.pdf</lom:location><lom:format>application/pdf</lom:format><lom:size>171667</lom:size><lom:requirement><lom:orComposite><lom:type uniqueElementName="type"><lom:source uniqueElementName="source">LOMv1.0</lom:source><lom:value uniqueElementName="value">browser</lom:value></lom:type><lom:name uniqueElementName="name"><lom:source uniqueElementName="source">LOMv1.0</lom:source><lom:value uniqueElementName="value">ms-internet explorer</lom:value></lom:name><lom:minimumVersion uniqueElementName="minimumVersion">5.1</lom:minimumVersion></lom:orComposite><lom:orComposite><lom:type uniqueElementName="type"><lom:source uniqueElementName="source">LOMv1.0</lom:source><lom:value uniqueElementName="value">browser</lom:value></lom:type><lom:name uniqueElementName="name"><lom:source uniqueElementName="source">LOMv1.0</lom:source><lom:value uniqueElementName="value">netscape communicator</lom:value></lom:name><lom:minimumVersion uniqueElementName="minimumVersion">4.7</lom:minimumVersion></lom:orComposite></lom:requirement></lom:technical><!--***************************--><!--**** EDUCATIONAL ****--><!--***************************--><lom:educational><lom:learningResourceType><lom:source uniqueElementName="source">LOMv1.0</lom:source><lom:value uniqueElementName="value">slide</lom:value></lom:learningResourceType><lom:context><lom:source uniqueElementName="source">OCW_LOMv1.0</lom:source><lom:value uniqueElementName="value">Graduate</lom:value></lom:context><lom:description><lom:string language="en">Lecture presentation</lom:string></lom:description></lom:educational><!--***************************--><!--**** RIGHTS ****--><!--***************************--><lom:rights uniqueElementName="rights"><lom:copyrightAndOtherRestrictions uniqueElementName="copyrightAndOtherRestrictions"><lom:source uniqueElementName="source">LOMv1.0</lom:source><lom:value uniqueElementName="value">yes</lom:value></lom:copyrightAndOtherRestrictions><lom:cost><lom:source uniqueElementName="source">LOMv1.0</lom:source><lom:value uniqueElementName="value">no</lom:value></lom:cost><lom:description><lom:string language="en">This site (c) Massachusetts Institute of Technology 2003. Content within individual courses is (c) by the individual authors unless otherwise noted. The Massachusetts Institute of Technology is providing this Work (as defined below) under the terms of this Creative Commons public license ("CCPL" or "license"). The Work is protected by copyright and/or other applicable law. Any use of the work other than as authorized under this license is prohibited. By exercising any of the rights to the Work provided here, You (as defined below) accept and agree to be bound by the terms of this license. The Licensor, the Massachusetts Institute of Technology, grants You the rights contained here in consideration of Your acceptance of such terms and conditions.</lom:string></lom:description></lom:rights><!--***************************--><!--**** RELATION ****--><!--***************************--><lom:relation><lom:kind uniqueElementName="kind"><lom:source uniqueElementName="source">LOMv1.0</lom:source><lom:value uniqueElementName="value">ispartof</lom:value></lom:kind><lom:resource uniqueElementName="resource"><lom:identifier><lom:catalog uniqueElementName="catalog">OCW Master Course Number</lom:catalog><lom:entry uniqueElementName="entry">14.128 Dynamic Optimization &amp; Economic Applications (Recursive Methods) Spring 2003</lom:entry></lom:identifier><lom:description><lom:string language="en">Deterministic optimization: maximum principle, dynamic programming, calculus of variations, optimal control, dynamic games. Stochastic optimization: stochastic optimal control and dynamic programming, Markov processes, Ito calculus, Markov games. Applications. Dynamical systems: local and global analysis and chaos. From the course home page: Course Description The unifying theme of this course is best captured by the title of our main reference book: ‘Recursive Methods in Economic Dynamics’. We start by covering deterministic and stochastic dynamic optimization using dynamic programming analysis. We then study the properties of the resulting dynamic systems. Finally, we will go over a recursive method for repeated games that has proven useful in contract theory and macroeconomics. We shall stress applications and examples of all these techniques throughout the course.</lom:string></lom:description></lom:resource></lom:relation><!--***************************--><!--**** CLASSIFICATION ****--><!--***************************--><lom:classification><lom:taxonPath><lom:source uniqueElementName="source"><lom:string language="en">CIP</lom:string></lom:source><lom:taxon><lom:id uniqueElementName="id">450602</lom:id><lom:entry uniqueElementName="entry"><lom:string language="en">Applied Economics</lom:string></lom:entry></lom:taxon></lom:taxonPath><lom:keyword><lom:string language="en">Recursive Methods</lom:string></lom:keyword><lom:keyword><lom:string language="en">Economic Dynamics</lom:string></lom:keyword><lom:keyword><lom:string language="en">deterministic dynamic optimization</lom:string></lom:keyword><lom:keyword><lom:string language="en">stochastic dynamic optimization</lom:string></lom:keyword><lom:keyword><lom:string language="en">dynamic programming analysis</lom:string></lom:keyword><lom:keyword><lom:string language="en">Dynamic systems</lom:string></lom:keyword><lom:keyword><lom:string language="en">Repeated games</lom:string></lom:keyword><lom:keyword><lom:string language="en">Macroeconomics</lom:string></lom:keyword></lom:classification></lom:lom>